<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="shortcut icon" href="aby_logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="navbar">
                <a href="index.html"><img src="aby_logonew.jpg" alt="logo"></a>
                <ul>
                    <li><a href="index.html">homepage</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="experience.html">experience</a></li>
                    <li><a href="education.html">education</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h3>About page</h3>
            <p>Welcome to Ganiyat Abiodun Olajobi's page
               A highly productive and self-motivated aspiring Fintech professional and 
               a well trained QA test engineer

            </p>
            <p>Abiodun is a resourceful, astute, goal oriented and diligent QA test engineer.  
                Abiodun has progressive experience in management consultancy, assurance and compliance; having worked in a management and assurance firm.
                
                She is currently a graduate student at the University of Huddersfield in the UK, where she is undertaking her MSc in Fintech. She also holds a Bachelor’s degree in Economics & Development studies from Igbinedion University, Southern Nigeria.
                
                Abiodun is interested in exciting opportunities that drive her towards becoming a high performing professional driven by change and innovation.
                Abiodun likes reading, surfing the internet and mentoring young girls during her spare times.
            </p>
            <a href="https://www.linkedin.com/in/ganiyat-olajobi-0753663b"><button type="button"><span></span>See my Profile</button></a>
            <a href="Ganiyat CV.pdf"><button type="button"><span></span>View my CV</button></a>
    </div>
        <div class="sidebar">
            <img class="sidebar_image" src="aby4.jpg" alt="img1">
        </div>
        <div class="footer">
            <p>
                Website designed as part of training on software engineering, web design and testing course with LEMP and IBM course. 
            &copy Ganiyat Olajobi 2022
            </p>

        </div>
    </div>
</body>
</html>