<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aby's Detailed Experience Page</title>
    <link rel="shortcut icon" href="aby_logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="navbar">
                <a href="index.html"><img src="aby_logonew.jpg" alt="logo"></a>
                <ul>
                    <li><a href="index.html">homepage</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="experience.html">experience</a></li>
                    <li><a href="education.html">education</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h3>Experience Info</h3>
            <p>Senior Associate, Audit, Compliance, & Accountancy, 01/2017 - 09/2020 
                Hamzat Subair & Co - Lagos, Nigeria
                Performing multiple financial audit exercises, writing up of books of accounts for clients, secondment as company accountant to client
                •	Managed and supervised associates on clients' engagements
                •	Prepared management control reports, company's final accounts, bank reconciliation statements and client's cash books and generating of trial balance.
                •	Gathered audit evidence to support analysis and findings across wider assignment work.
                •	Crosschecked audit files with associated documentation to ensure appropriate levels of supporting evidence.
                •	Provided accurate, reliable administrative support, keeping, and filing precise, detailed audit records.
                •	Demonstrated keen financial understanding, aiding insightful client and wider project support.                
            </p>
            <p> Associate, Compliance & Payroll management, 01/2013 - 12/2016 
                Hamzat Subair & Co, Federal Inland Revenue Service, FIRS - Lagos, Nigeria
                •	Performing internal control compliance exercises, multiple financial audit exercises, writing up of books of accounts for clients, Acted as Tax audit monitoring agent for Federal Inland Revenue Service (FIRS).
                •	Preparation of bank reconciliation statements for clients, Preparation of cash books and TB for clients, secondment as compliance officer for a client.
                 </p>
            <a href="https://www.linkedin.com/in/ganiyat-olajobi-0753663b/"><button type="button"><span></span>See my Profile</button></a>
            <a href="Ganiyat CV.pdf"><button type="button"><span></span>View my CV</button></a>
    </div>
        <div class="sidebar">
            <img class="sidebar_image" src="background2.jpg" alt="img1">
        </div>
        <div class="footer">
            <p>
                Website designed as part of training on software engineering, web design and testing course with LEMP and IBM course. 
            &copy Ganiyat Olajobi 2022
            </p>

        </div>
    </div>
</body>
</html>